<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color:#f0f3f4 ;
     
    }
    .navigation-head{
        width: 100%;
        height: 70px;
        background-color: #00008B;
        position: fixed;
        justify-content: space-between;
        font-size: 40px;
    }
    a{
        font-size: 30px;
    }
     .section-image {
        width: 100%;
        height: 500px;
        margin-top: 40px;
    }
    marquee{
        background-color: #aeb6bf ;
    }
    h5{
        margin-top: 10px;
        font-weight: normal;
        color: white;
        color: yellow;
    }
    nav{
        justify-items: center;
    }
    .box{
        width: 70%;
        height: 110px;
        background-color:#fbfcfc;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 5px 20px 15px 20px;
        border-radius: 5px;
        margin: 20px;
    }
    .png-image{
        width: 50px;
        height: 30px;
        border-radius: 50%;
    }
    h1{
        font-size: 18px;
    }
    .icon{
        width: 10px;
        height: 10px;
        border: 1px soli black;
    }
    p{
        font-size: 10px;
        margin-top: 8px;
        font-weight: bold;
    }
    li{
        list-style-type: none;
        display: inline-block;
        font-size: 10px;
        margin: 5px;
    }
    li a{
        text-decoration: none;
        color: white;
        font-size: 13px;
    }
    button{
       width: 70px;
       height: 25px;
       background-color:#0d6efd;
       border: none;
       border-radius: 3px;
    }
    .fixed-image{
        width: 100%;
        height: 250px;
        justify-items: center;
    }
    .back-image{
        width: 150px;
        height: 150px;
        margin-left: 10%;
        margin-top: 10%;
        border-radius: 50%;
    }
    h4{
        font-size: 15px;
        color:  #717d7e ;
    }
    footer{
        width: 100%;
        height: 120px;
        background-color: #a3e4d7;
        padding: 5px 20px 15px 20px;
    }
    .footer-center{
        justify-items: center;
    }
    h2{
        margin-right: 50px;
        color: white;
    }
    i{
      
        font-size: 10px;
    }
</style>
<body>
    <div class="navigation-head">
         <ul>
            <li><a href="Fronted_page.html">Home</a></li>
            <li><a href="Fronted_page.html">Back</a></li>
            <li><a href="Fronted_page.html">Contact</a></li>
            <li><a href="Pade_course_page.html">Coming soon new course</a></li>
         </ul>
    </div>
    <div class="image-back">
        <img src="/images/CRPF-image.avif" class="section-image">
        <marquee width="100%" direction="right" height="50px">
            <h5>SCC GD FREE TEST For All Examination 2025-2026 ITBP ,SSB ,BSF ,CRPF ,CICF , RRB NTPC, RRB GROUP D,  </h5>
            </marquee>
    </div>
    <nav>
        <div class="box">
            <img src="/images/scc.png" class="png-image">
            <p>SSC GD General Knowlegde 2025 </p>
            <h6>Free Test</h6>
            <li><i class="fa-regular fa-circle-question"></i> 20 Question </li>
            <li><i class="fa-regular fa-file-lines"></i> 20 Marks</li>
           <button><li><a href="/head_body/Question_Gk.html">Start Test</a></li></button>
        </div>
        <div class="box">
            <img src="/images/scc.png"  class="png-image">
            <p>SSC GD  Reasoning 2025 </p>
            <h6>Free Test</h6>
            <li><i class="fa-regular fa-circle-question"></i> 20 Question </li>
            <li><i class="fa-regular fa-file-lines"></i> 20 Marks</li>
            <button><li><a href="/head_body/Question_Reasoning.html">Start Test</a></li></button>
        </div>
        <div class="box">
            <img src="/images/scc.png"  class="png-image">
            <p>SSC GD  Math 2025 </p>
            <h6>Free Test</h6>
            <li><i class="fa-regular fa-circle-question"></i> 20 Question </li>
            <li><i class="fa-regular fa-file-lines"></i> 20 Marks</li>
            <button><li><a href="/head_body/Question_Math.html">Start Test</a></li></button>
        </div>
        <div class="box">
            <img src="/images/scc.png"  class="png-image">
            <p>SSC GD English  2025 </p>
            <h6>Free Test</h6>
            <li><i class="fa-regular fa-circle-question"></i> 20 Question </li>
            <li><i class="fa-regular fa-file-lines"></i> 20 Marks</li>
            <button><li><a href="/head_body/Question_English.html">Start Test</a></li></button>
        </div>
        <div class="fixed-image">
            <img src="/images/Satya.jpg" class="back-image">
            <h4>This Website Development by Satya Prakash Patel</h4>
            <h4>Education:-BCA Final Year</h4>
        </div>
    </nav>
    <footer>
        <div class="footer-center">
            <h2>Contact  us</h2>
            <li><i class="fa-solid fa-phone"></i>+91,6267907255</li><br>
            <li><i class="fa-solid fa-envelope"></i>Satyaprakashpatel318@gmail.com</li><br>
            <li><i class="fa-solid fa-location-dot"></i>Dharashiv,Bilaigarh</li>
        </div>
    </footer>
</body>
</html>