<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .important-question{
        justify-items: center;
    }
    
    h1{
        font-size: 25px;
        text-align: center;
        color: black ;
        
    }
    .image-section{
        width: 300px;
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin-top: 20px;
        margin-left: 30px;
        border-radius: 5px;
        display: inline-block;

    }
    img{
        width: 100%;
        height:130px;
    }
    .head-text{
        font-weight: bold;
        margin-left: 10px;
       
    }
    .footer-text{
        margin-left: 10px;
    }
    .rate-section{
        font-weight: bold;
        margin-left: 10px;
    }
    .text-color{
        color: red;
    }
    button{
        width: 70%;
        padding: 7px;
        margin-left: 40px;
        background-color:#008CBA;
        border: none;
        border-radius: 3px;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 17px;
    }
</style>
<body>
    <div class="important-question">
        <div class="question-section">
            <h1>Popular Test Series 100% Selected Question</h1>
            <div class="image-section">
              <img src="/images/SSC REASONING.jpg" alt="">
              <p class="head-text">Importants Mock Test Question For SCC GD (Reasoning)</p>
              <p class="footer-text">Total Question:-200</p>
              <p class="rate-section"> Price ₹ 100 <del class="text-color">₹ 200</del></p>
              <button><a href="">Buy Now</a></button>
            </div>
            <div class="image-section">
                <img src="/images/SCC GK.jpg" alt="">
                <p class="head-text">Importants Mock Test Question For SCC GD (GK)</p>
                <p class="footer-text">Total Question:-200</p>
                <p class="rate-section"> Price ₹ 100 <del class="text-color">₹ 200</del></p>
                <button><a href="">Buy Now</a></button>
              </div>
              <div class="image-section">
                <img src="/images/SSC  MATH.jpg" alt="">
                <p class="head-text">Importants Mock Test Question For SCC GD (Math)</p>
                <p class="footer-text">Total Question:-200</p>
                <p class="rate-section"> Price ₹ 100 <del class="text-color">₹ 200</del></p>
                <button><a href="">Buy Now</a></button>
              </div>
              <div class="image-section">
                <img src="/images/SSC ENGLISH.jpg" alt="">
                <p class="head-text">Importants Mock Test Question For SCC GD (English,Grammer)</p>
                <p class="footer-text">Total Question:-200</p>
                <p class="rate-section"> Price ₹ 100 <del class="text-color">₹ 200</del></p>
                <button><a href="">Buy Now</a></button>
              </div>
              
              
        </div>
    </div>
</body>
</html>