<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    html{
        font-size: 62.5%;
    }
    .main-div{
        width: 100vw;
        min-height: 100vh;
        display: grid;
        place-items:center;
        background-color:hsl(206, 90%, 94%);
    }
    .inner-div{
        width: 60vw;
        background-color: #fff;
        padding: 50px;
        border-radius: 5px;

    }
    h2{
        margin-bottom: 30px;
    }
    li{
        list-style-type: none;
        font-size: 15px;
    }
    input{
        cursor: pointer;
        margin: 5px;
    }
   .btn{
    width: 80px;
    height: 30px;
    font-size: 15px;
    color: white;
    background-color: #6610f2  ;
    border: none;
    margin-top: 40px;
    margin-left: 25%;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
    }
    .scoreArea{
    padding: 4rem ;
    background-color: #dfe6e9;
    margin-top: 15px;
    }
    h3{
        text-align: center;
    }
    h3{
        font-size: 15px;
    }
    .icon{
        font-size: 30px;
    }
</style>
<body>
    <div class="main-div">
        <div class="inner-div">
            <h2 class="question"></h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1"></label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2"></label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3"></label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4"></label>
                </li>
            </ul>
            <button id="submit" class="btn">submit</button>
            <div id="showscore" class="scoreArea"></div>
        </div>
    </div>
    <script src="/Javascrip_file/Maths_question.js"></script>
</body>
</html>